This is an internal working file generated by the Source Browser.
11:37 34s
E:\work\8600s\software\adc_single.c
E:\work\8600s\software\adc_single.c
-D
EFM32LG280F128
-o
E:\work\8600s\software\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0 Evaluation\arm\INC\c\DLib_Config_Normal.h
-I
E:\work\8600s\software\
-I
E:\work\8600s\software\Include\
-I
E:\work\8600s\software\emlib\inc\
-I
E:\work\8600s\software\CMSIS\CoreSupport\
-I
E:\work\8600s\software\CMSIS\DeviceSupport\EFM32LG\Include\
-I
E:\work\8600s\software\CMSIS\DeviceSupport\EFM32LG\Source\
-I
E:\work\8600s\software\CMSIS\DeviceSupport\EFM32LG\Source\IAR\
-On
