This is an internal working file generated by the Source Browser.
11:02 05s
E:\work\8600s\software\Debug\Obj\ADC_scan.pbi
E:\work\8600s\software\Debug\Obj\AxisMotor.pbi
E:\work\8600s\software\Debug\Obj\BackPad.pbi
E:\work\8600s\software\Debug\Obj\DMAUart.pbi
E:\work\8600s\software\Debug\Obj\Data_Cul.pbi
E:\work\8600s\software\Debug\Obj\Flex_Uart .pbi
E:\work\8600s\software\Debug\Obj\IndicateLED.pbi
E:\work\8600s\software\Debug\Obj\Input.pbi
E:\work\8600s\software\Debug\Obj\KneadMotor.pbi
E:\work\8600s\software\Debug\Obj\KnockMotor.pbi
E:\work\8600s\software\Debug\Obj\LED_RGB.pbi
E:\work\8600s\software\Debug\Obj\LegKnead_Uart.pbi
E:\work\8600s\software\Debug\Obj\LegMotor.pbi
E:\work\8600s\software\Debug\Obj\MassageStatus.pbi
E:\work\8600s\software\Debug\Obj\Mp3Ctrl.pbi
E:\work\8600s\software\Debug\Obj\Power.pbi
E:\work\8600s\software\Debug\Obj\Roller_Uart.pbi
E:\work\8600s\software\Debug\Obj\SlideMotor.pbi
E:\work\8600s\software\Debug\Obj\Timer.pbi
E:\work\8600s\software\Debug\Obj\UartLeg.pbi
E:\work\8600s\software\Debug\Obj\Valve.pbi
E:\work\8600s\software\Debug\Obj\WaistHot.pbi
E:\work\8600s\software\Debug\Obj\WalkMotor.pbi
E:\work\8600s\software\Debug\Obj\dmactrl.pbi
E:\work\8600s\software\Debug\Obj\em_acmp.pbi
E:\work\8600s\software\Debug\Obj\em_adc.pbi
E:\work\8600s\software\Debug\Obj\em_aes.pbi
E:\work\8600s\software\Debug\Obj\em_assert.pbi
E:\work\8600s\software\Debug\Obj\em_burtc.pbi
E:\work\8600s\software\Debug\Obj\em_cmu.pbi
E:\work\8600s\software\Debug\Obj\em_dac.pbi
E:\work\8600s\software\Debug\Obj\em_dbg.pbi
E:\work\8600s\software\Debug\Obj\em_dma.pbi
E:\work\8600s\software\Debug\Obj\em_ebi.pbi
E:\work\8600s\software\Debug\Obj\em_emu.pbi
E:\work\8600s\software\Debug\Obj\em_gpio.pbi
E:\work\8600s\software\Debug\Obj\em_i2c.pbi
E:\work\8600s\software\Debug\Obj\em_int.pbi
E:\work\8600s\software\Debug\Obj\em_lcd.pbi
E:\work\8600s\software\Debug\Obj\em_lesense.pbi
E:\work\8600s\software\Debug\Obj\em_letimer.pbi
E:\work\8600s\software\Debug\Obj\em_leuart.pbi
E:\work\8600s\software\Debug\Obj\em_mpu.pbi
E:\work\8600s\software\Debug\Obj\em_msc.pbi
E:\work\8600s\software\Debug\Obj\em_opamp.pbi
E:\work\8600s\software\Debug\Obj\em_pcnt.pbi
E:\work\8600s\software\Debug\Obj\em_prs.pbi
E:\work\8600s\software\Debug\Obj\em_rmu.pbi
E:\work\8600s\software\Debug\Obj\em_rtc.pbi
E:\work\8600s\software\Debug\Obj\em_system.pbi
E:\work\8600s\software\Debug\Obj\em_timer.pbi
E:\work\8600s\software\Debug\Obj\em_usart.pbi
E:\work\8600s\software\Debug\Obj\em_vcmp.pbi
E:\work\8600s\software\Debug\Obj\em_wdog.pbi
E:\work\8600s\software\Debug\Obj\main.pbi
E:\work\8600s\software\Debug\Obj\memory.pbi
E:\work\8600s\software\Debug\Obj\system.pbi
E:\work\8600s\software\Debug\Obj\system_efm32lg.pbi
